<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFC Payment Grid</title>
    <link rel="icon" type="image/png" href="fav-icon.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden; /* Prevent scrollbars */
        }
        /* Hide scrollbar for Webkit-based browsers (Chrome, Safari) */
        body::-webkit-scrollbar {
        width: 0px; /* Set the scrollbar width to 0 */
        background: transparent; /* Optional: hides the scrollbar background */
       }

/* Hide scrollbar for Internet Explorer, Edge, and Firefox */
body {
  -ms-overflow-style: none; /* Internet Explorer and Edge */
  scrollbar-width: none; /* Firefox */
     overflow: hidden; /* Completely hides the scrollbar */
  overflow-y: auto; /* Enables vertical scrolling */
}
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
   <iframe id="appFrame" src="" 
           sandbox="allow-scripts allow-same-origin allow-storage-access-by-user-activation allow-popups allow-top-navigation-by-user-activation allow-downloads allow-modals"
           allow="allow-downloads">
   </iframe>
</body>
</html>
